{
  "name": "@nexuspay/hotel-agent",
  "version": "0.1.0",
  "type": "module",
  "description": "Nexus Hotel Booking MCP Agent — search hotels, generate NUPS quotes, verify payments",
  "bin": {
    "nexus-hotel-agent": "./build/server.js"
  },
  "files": [
    "build",
    "skill.md",
    "server.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/server.js",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "pg": "^8.13.0",
    "viem": "^2.46.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
