{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "lib": [
            "ESNext"
        ],
        "types": [
            "node"
        ],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "dist"
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}